# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLibs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rajab/Desktop/MyLibs/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLibs


#############################################
# Order-only phony target for MyLibs

build cmake_object_order_depends_target_MyLibs: phony || CMakeFiles/MyLibs.dir

build CMakeFiles/MyLibs.dir/Queue/queue.c.o: C_COMPILER__MyLibs_unscanned_Debug /home/rajab/Desktop/MyLibs/Queue/queue.c || cmake_object_order_depends_target_MyLibs
  DEP_FILE = CMakeFiles/MyLibs.dir/Queue/queue.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibs.dir/Queue

build CMakeFiles/MyLibs.dir/Stack/stack.c.o: C_COMPILER__MyLibs_unscanned_Debug /home/rajab/Desktop/MyLibs/Stack/stack.c || cmake_object_order_depends_target_MyLibs
  DEP_FILE = CMakeFiles/MyLibs.dir/Stack/stack.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibs.dir/Stack

build CMakeFiles/MyLibs.dir/Single_Linked_List/sll.c.o: C_COMPILER__MyLibs_unscanned_Debug /home/rajab/Desktop/MyLibs/Single$ Linked$ List/sll.c || cmake_object_order_depends_target_MyLibs
  DEP_FILE = CMakeFiles/MyLibs.dir/Single_Linked_List/sll.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibs.dir/Single_Linked_List

build CMakeFiles/MyLibs.dir/Double_Linked_List/dll.c.o: C_COMPILER__MyLibs_unscanned_Debug /home/rajab/Desktop/MyLibs/Double$ Linked$ List/dll.c || cmake_object_order_depends_target_MyLibs
  DEP_FILE = CMakeFiles/MyLibs.dir/Double_Linked_List/dll.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibs.dir/Double_Linked_List

build CMakeFiles/MyLibs.dir/Sorting_Algorithms/sort.c.o: C_COMPILER__MyLibs_unscanned_Debug /home/rajab/Desktop/MyLibs/Sorting$ Algorithms/sort.c || cmake_object_order_depends_target_MyLibs
  DEP_FILE = CMakeFiles/MyLibs.dir/Sorting_Algorithms/sort.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyLibs.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibs.dir/Sorting_Algorithms


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLibs


#############################################
# Link the static library libMyLibs.a

build libMyLibs.a: C_STATIC_LIBRARY_LINKER__MyLibs_Debug CMakeFiles/MyLibs.dir/Queue/queue.c.o CMakeFiles/MyLibs.dir/Stack/stack.c.o CMakeFiles/MyLibs.dir/Single_Linked_List/sll.c.o CMakeFiles/MyLibs.dir/Double_Linked_List/dll.c.o CMakeFiles/MyLibs.dir/Sorting_Algorithms/sort.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyLibs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMyLibs.a
  TARGET_PDB = MyLibs.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rajab/Desktop/MyLibs/cmake-build-debug && /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rajab/Desktop/MyLibs/cmake-build-debug && /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rajab/Desktop/MyLibs -B/home/rajab/Desktop/MyLibs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLibs: phony libMyLibs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rajab/Desktop/MyLibs/cmake-build-debug

build all: phony libMyLibs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/rajab/Desktop/MyLibs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/rajab/Desktop/MyLibs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
