# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rajab/Desktop/MyLibs/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sll


#############################################
# Order-only phony target for sll

build cmake_object_order_depends_target_sll: phony || cmake_object_order_depends_target_dll cmake_object_order_depends_target_hash cmake_object_order_depends_target_queue cmake_object_order_depends_target_sort cmake_object_order_depends_target_stack

build CMakeFiles/sll.dir/sll/sll.c.o: C_COMPILER__sll_unscanned_Debug /home/rajab/Desktop/MyLibs/sll/sll.c || cmake_object_order_depends_target_sll
  DEP_FILE = CMakeFiles/sll.dir/sll/sll.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/rajab/Desktop/MyLibs/sll -I/home/rajab/Desktop/MyLibs/dll -I/home/rajab/Desktop/MyLibs/hash -I/home/rajab/Desktop/MyLibs/queue -I/home/rajab/Desktop/MyLibs/sort -I/home/rajab/Desktop/MyLibs/stack
  OBJECT_DIR = CMakeFiles/sll.dir
  OBJECT_FILE_DIR = CMakeFiles/sll.dir/sll


# =============================================================================
# Link build statements for STATIC_LIBRARY target sll


#############################################
# Link the static library libsll.a

build libsll.a: C_STATIC_LIBRARY_LINKER__sll_Debug CMakeFiles/sll.dir/sll/sll.c.o || libdll.a libhash.a libqueue.a libsort.a libstack.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/sll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsll.a
  TARGET_PDB = sll.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dll


#############################################
# Order-only phony target for dll

build cmake_object_order_depends_target_dll: phony || .

build CMakeFiles/dll.dir/dll/dll.c.o: C_COMPILER__dll_unscanned_Debug /home/rajab/Desktop/MyLibs/dll/dll.c || cmake_object_order_depends_target_dll
  DEP_FILE = CMakeFiles/dll.dir/dll/dll.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/rajab/Desktop/MyLibs/sll -I/home/rajab/Desktop/MyLibs/dll -I/home/rajab/Desktop/MyLibs/hash -I/home/rajab/Desktop/MyLibs/queue -I/home/rajab/Desktop/MyLibs/sort -I/home/rajab/Desktop/MyLibs/stack
  OBJECT_DIR = CMakeFiles/dll.dir
  OBJECT_FILE_DIR = CMakeFiles/dll.dir/dll


# =============================================================================
# Link build statements for STATIC_LIBRARY target dll


#############################################
# Link the static library libdll.a

build libdll.a: C_STATIC_LIBRARY_LINKER__dll_Debug CMakeFiles/dll.dir/dll/dll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdll.a
  TARGET_PDB = dll.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hash


#############################################
# Order-only phony target for hash

build cmake_object_order_depends_target_hash: phony || .

build CMakeFiles/hash.dir/hash/hash.c.o: C_COMPILER__hash_unscanned_Debug /home/rajab/Desktop/MyLibs/hash/hash.c || cmake_object_order_depends_target_hash
  DEP_FILE = CMakeFiles/hash.dir/hash/hash.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/rajab/Desktop/MyLibs/sll -I/home/rajab/Desktop/MyLibs/dll -I/home/rajab/Desktop/MyLibs/hash -I/home/rajab/Desktop/MyLibs/queue -I/home/rajab/Desktop/MyLibs/sort -I/home/rajab/Desktop/MyLibs/stack
  OBJECT_DIR = CMakeFiles/hash.dir
  OBJECT_FILE_DIR = CMakeFiles/hash.dir/hash


# =============================================================================
# Link build statements for STATIC_LIBRARY target hash


#############################################
# Link the static library libhash.a

build libhash.a: C_STATIC_LIBRARY_LINKER__hash_Debug CMakeFiles/hash.dir/hash/hash.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhash.a
  TARGET_PDB = hash.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || .

build CMakeFiles/queue.dir/queue/queue.c.o: C_COMPILER__queue_unscanned_Debug /home/rajab/Desktop/MyLibs/queue/queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles/queue.dir/queue/queue.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/rajab/Desktop/MyLibs/sll -I/home/rajab/Desktop/MyLibs/dll -I/home/rajab/Desktop/MyLibs/hash -I/home/rajab/Desktop/MyLibs/queue -I/home/rajab/Desktop/MyLibs/sort -I/home/rajab/Desktop/MyLibs/stack
  OBJECT_DIR = CMakeFiles/queue.dir
  OBJECT_FILE_DIR = CMakeFiles/queue.dir/queue


# =============================================================================
# Link build statements for STATIC_LIBRARY target queue


#############################################
# Link the static library libqueue.a

build libqueue.a: C_STATIC_LIBRARY_LINKER__queue_Debug CMakeFiles/queue.dir/queue/queue.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libqueue.a
  TARGET_PDB = queue.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || .

build CMakeFiles/sort.dir/sort/sort.c.o: C_COMPILER__sort_unscanned_Debug /home/rajab/Desktop/MyLibs/sort/sort.c || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/sort/sort.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/rajab/Desktop/MyLibs/sll -I/home/rajab/Desktop/MyLibs/dll -I/home/rajab/Desktop/MyLibs/hash -I/home/rajab/Desktop/MyLibs/queue -I/home/rajab/Desktop/MyLibs/sort -I/home/rajab/Desktop/MyLibs/stack
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir/sort


# =============================================================================
# Link build statements for STATIC_LIBRARY target sort


#############################################
# Link the static library libsort.a

build libsort.a: C_STATIC_LIBRARY_LINKER__sort_Debug CMakeFiles/sort.dir/sort/sort.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsort.a
  TARGET_PDB = sort.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build CMakeFiles/stack.dir/stack/stack.c.o: C_COMPILER__stack_unscanned_Debug /home/rajab/Desktop/MyLibs/stack/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles/stack.dir/stack/stack.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/rajab/Desktop/MyLibs/sll -I/home/rajab/Desktop/MyLibs/dll -I/home/rajab/Desktop/MyLibs/hash -I/home/rajab/Desktop/MyLibs/queue -I/home/rajab/Desktop/MyLibs/sort -I/home/rajab/Desktop/MyLibs/stack
  OBJECT_DIR = CMakeFiles/stack.dir
  OBJECT_FILE_DIR = CMakeFiles/stack.dir/stack


# =============================================================================
# Link build statements for STATIC_LIBRARY target stack


#############################################
# Link the static library libstack.a

build libstack.a: C_STATIC_LIBRARY_LINKER__stack_Debug CMakeFiles/stack.dir/stack/stack.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstack.a
  TARGET_PDB = stack.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rajab/Desktop/MyLibs/cmake-build-debug && /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rajab/Desktop/MyLibs/cmake-build-debug && /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rajab/Desktop/MyLibs -B/home/rajab/Desktop/MyLibs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dll: phony libdll.a

build hash: phony libhash.a

build queue: phony libqueue.a

build sll: phony libsll.a

build sort: phony libsort.a

build stack: phony libstack.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rajab/Desktop/MyLibs/cmake-build-debug

build all: phony libsll.a libdll.a libhash.a libqueue.a libsort.a libstack.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rajab/Desktop/MyLibs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rajab/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rajab/Desktop/MyLibs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
